Client/Tegu.Net.Client.Maui/Pages/Public/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Tegu.Net.Client.Maui.Pages.Public"
             x:Class="Tegu.Net.Client.Maui.Pages.Public.MainPage"
             x:DataType="p:MainVM">
			
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnDefinitions="50,*,50">
            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontSize="24" FontAttributes="Bold" Text="Welcome at Tegu .Net Examples"/>
            <ImageButton Grid.Column="2" Padding="6"  WidthRequest="40" HeightRequest="40" Source="theme_lightblue_128.png"
                         Command="{Binding ToggleThemeCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="{StaticResource Tertiary}" Text="The Ultimate Tegu Manager App!"/>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>

    </Grid>

    <!--<StackLayout HorizontalOptions="Center">

        <Button Margin="10" Text="Go To Controls" Command="{Binding NavigateToControlsCommand}"/>
        <Button Margin="10" Text="Go To MVVM" Command="{Binding NavigateToMVVMCommand}"/>

    </StackLayout>-->
 
</ContentPage>
