Client/Tegu.Net.Client.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tegu.Net.Client.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p="clr-namespace:Tegu.Net.Client.Maui.Pages"
    xmlns:pub="clr-namespace:Tegu.Net.Client.Maui.Pages.Public"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="dotnet_bot.png"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid>
            <ImageButton Padding="6"  WidthRequest="40" HeightRequest="40" Source="theme_lightblue_128.png"/>
        </Grid>
    </Shell.FlyoutFooter>

    <ShellContent Title="Main" ContentTemplate="{DataTemplate pub:MainPage}" Route="MainPage"/>
    <ShellContent Title="Controls" ContentTemplate="{DataTemplate p:ControlsPage}" Route="ControlsPage"/>




    <!--<ShellContent ContentTemplate="{DataTemplate p:ControlsPage}" Route="ControlsPage"/>-->

    <!--<TabBar>
        <Tab Title="Controls">
            <ShellContent ContentTemplate="{DataTemplate p:ControlsPage}" Route="ControlsPage"/>
        </Tab>
    </TabBar>-->

    <!--<TabBar>
        <Tab Title="MVVM 1">
            <ShellContent ContentTemplate="{DataTemplate p:MVVMOnePage}" Route="MVVMOnePage"/>
        </Tab>
        <Tab Title="MVVM 2">
            <ShellContent ContentTemplate="{DataTemplate p:MVVMTwoPage}" Route="MVVMTwoPage"/>
        </Tab>
    </TabBar>-->


</Shell>
